#Change the pc's ip, have never figure out the other way connection's ip.
connection.url=192.168.1.244:8000
#Identify the lego id
id=1
#Set ping interval to server in miliseconds. 1 second = 1000
socket.ping.interval=30000