<!DOCTYPE html>
<html lang="en">
<head>
  <title>Roller Mover</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    body {
      min-width: 500px;
      margin: 0;
      padding: 0;
    }
    table {
      display: table;
    }
    tr {
      display: table-row
    }
    td, th {
      display: table-cell;
      padding: 10px;
    }
    .btn-nothing {
      width: 40px;
      height: 40px;
      border: 2px solid lightsteelblue;
      border-radius: 20px;
      margin: auto;
    }
    .roller-descriptor {
      left: 0;
      text-align: right;
    }
    #roller-status {
      margin-top: 50px;
    }
    h2 {
      background-color: #563d7c;
      color: #fff;
      padding: 20px;
      margin-top: 0;
      text-align: center;
    }
    .display-content {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .roller-direction-arrow {
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom: 40px solid #FF0000;
      border-top: 0;
      margin: auto;
    }
    @media screen and (max-width: 480px) {
      .display-content {
        flex-direction: column;
      }
    }
    h3 {
      text-align: center;
    }
  </style>
</head>
    <body>
      <header><h2>Optimus Prime's Roller Controller</h2></header>
      <div class="container">
        <div class="alert alert-success" role="alert" id="status-connected">
          Connected
        </div>
        <div class="alert alert-danger" role="alert" id="status-fail">
          Connection Failed
        </div>
        <div class="alert alert-info" role="alert" id="status-connecting">
          Connecting
        </div>
        <div class="display-content">
          <table>
            <tr>
              <td></td>
              <td><button class="btn btn-primary" type="submit" id="btnForward"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></button></td>
              <td></td>
            <tr>
            <tr>
              <td><button class="btn btn-primary" type="submit" id="btnLeft"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></button></td>
              <td><div class="btn-nothing"></div></td>
              <td><button class="btn btn-primary" type="submit" id="btnRight"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></button></td>
          </table>
          <div class="roller-direction">
            <h3>Direction:</h3>
            <div class="roller-direction-arrow" id="roller-facing"></div>
          </div>
          <div class="roller-descriptor">
            <h3>Status:</h3>
            <span id="roller-status"></span>
          </div>
        </div>
      </div>
    </body>
    <script>
    (function(){
      var ws, ws_in;

      sendData = (direction) => {
        return function() {
          if(ws.readyState === ws.CLOSED) {
            changeLabel("E");
            connect();
          }
          else if(ws.readyState !== ws.CONNECTING){
            ws.send(direction);
          }
          else {
            changeLabel("C");
          }
        }
      };

      connect = () => {
        ws = new WebSocket(conn);
        ws_in = new WebSocket(conn_in);
        var ws_connected = false;
        var ws_in_connected = false;

        ws.onclose = function() {
          changeLabel("E");
        };

        ws_in.onopen = function() {
          ws_in_connected = true;
          synchronizeStatus();
        };

        ws.onopen = function() {
          ws_connected = true;
          synchronizeStatus();
        };

        synchronizeStatus = () => {
          if(ws_in_connected && ws_connected) {
            changeLabel("S");
            sendData("@")();
            ws_in_connected = false;
            ws_connected = false;
          }
        }

        ws.onerror = function(error) {
          console.log("Not connected");
          console.dir(error);
        };

        ws_in.onmessage = function (event) {
          const response = JSON.parse(event.data)
          switch (response.message) {
            case "A":
              movementStatus.innerHTML="Moving Left";
              break;
            case "D":
              movementStatus.innerHTML="Moving Right";
              break;
            case "W":
              movementStatus.innerHTML="Moving Forward";
              break;
            case "S":
              movementStatus.innerHTML="Moving Backwards";
              break;
            case "C":
              movementStatus.innerHTML="Crash";
              break;
            case "@":
              movementStatus.innerHTML="Synch";
              break;
            default:
              movementStatus.innerHTML="What's with (" + event.data + ")";
          }

          var degRotate = response.direction * 45;
          facingArrow.style.transform = 'rotate('+degRotate+'deg)'
        }
      }

      changeLabel = (showCase) => {
        for (var message of messages) {
          message.style.display = 'none';
        }
        switch (showCase) {
          case "C":
            document.getElementById('status-connecting').style.display = 'block';
            break;
          case "S":
            document.getElementById('status-connected').style.display = 'block';
            break;
          case "E":
            document.getElementById('status-fail').style.display = 'block';
            break;
        }
      };

      addKeyListener = () => {
        window.addEventListener("keydown", function (event) {
          if (event.defaultPrevented) {
            return;
          }

          switch (event.key) {
            case "ArrowUp":
              forwardFunc();
              break;
            case "ArrowLeft":
              leftFunc();
              break;
            case "ArrowRight":
              rightFunc();
              break;
            default:
              return;
          }

          event.preventDefault();
        }, true);
      };

      addButtonListener = () => {
        document.getElementById('btnForward').addEventListener('click', forwardFunc);
        document.getElementById('btnLeft').addEventListener('click', leftFunc);
        document.getElementById('btnRight').addEventListener('click', rightFunc);
      };

      const movementStatus = document.getElementById('roller-status');
      const messages = document.getElementsByClassName('alert');
      const facingArrow = document.getElementById('roller-facing');
      const forwardFunc = sendData("W");
      const leftFunc = sendData("A");
      const rightFunc = sendData("D");
      const uri = 'ws://localhost:8000';
      const uri1 = 'ws://localhost:8000';
      const conn = uri + '/stream/1/in';
      const conn_in = uri1 + '/stream/1/register';
      connect();
      addButtonListener();
      addKeyListener();
      changeLabel("C");
    })()
    </script>
</html>
